uid:7,type:session_start,value:1521317237,timestamp:1521317237,source:server;


uid:15,type:session_start,value:1521485955,timestamp:1521485955,source:server;uid:15,user in url: /tutorial/rl/id_1;uid:15,user click: Attemp,click time: 13h59m25s,click timestamp: 1521485965694;uid:15,type:jumping,value:/tutorial/rl/id_1,timestamp:1521485966,url:/tutorial/rl/id_1;uid:15,user in url: /tutorial/rl/id_3;uid:15,user click: Attemp,click time: 13h59m28s,click timestamp: 1521485968685;uid:15,type:jumping,value:/tutorial/rl/id_3,timestamp:1521485970,url:/tutorial/rl/id_3;uid:15,user in url: /tutorial/rl/twin;uid:15,user click: Attemp,click time: 13h59m30s,click timestamp: 1521485970590;uid:15,type:jumping,value:/tutorial/rl/twin,timestamp:1521485971,url:/tutorial/rl/twin;uid:15,user in url: /tutorial/rl/dup;uid:15,user click: Attemp,click time: 13h59m31s,click timestamp: 1521485971983;uid:15,type:jumping,value:/tutorial/rl/dup,timestamp:1521485973,url:/tutorial/rl/dup;uid:15,user in url: /tutorial/rl/missing;uid:15,user click: Attemp,click time: 13h59m33s,click timestamp: 1521485973406;uid:15,type:jumping,value:/tutorial/rl/missing,timestamp:1521485974,url:/tutorial/rl/missing;uid:15,user in url: /tutorial/rl/freq;uid:15,user click: Attemp,click time: 13h59m34s,click timestamp: 1521485974798;uid:15,type:jumping,value:/tutorial/rl/freq,timestamp:1521485976,url:/tutorial/rl/freq;uid:15,user in url: /tutorial/privacy/practice;uid:15,user click: Attemp,click time: 13h59m43s,click timestamp: 1521485983862;uid:15,type:jumping,value:/tutorial/privacy/practice,timestamp:1521485985,url:/tutorial/privacy/practice;


uid:20,type:session_start,value:1521486803,timestamp:1521486803,source:server;


uid:30,type:session_start,value:1521490894,timestamp:1521490894,source:server;uid:30,uid:30,type:main_section_start,value:1521490899,timestamp:1521490899,url:/section2;uid:30,type:open_cell,value:164-1-0,timestamp:1521490902,url:/section2;uid:30,type:kapr,value:5.858585858585859,timestamp:1521490902,id:164-1-0,new_mode:full,url:/section2;uid:30,type:open_cell,value:164-1-1,timestamp:1521490905,url:/section2;uid:30,type:kapr,value:10.545454545454543,timestamp:1521490905,id:164-1-1,new_mode:full,url:/section2;uid:30,type:open_cell,value:164-1-2,timestamp:1521490907,url:/section2;uid:30,type:kapr,value:13.474747474747472,timestamp:1521490907,id:164-1-2,new_mode:full,url:/section2;uid:30,type:open_cell,value:164-1-3,timestamp:1521490908,url:/section2;uid:30,type:kapr,value:15.494949494949495,timestamp:1521490908,id:164-1-3,new_mode:full,url:/section2;uid:30,type:open_cell,value:164-1-4,timestamp:1521490908,url:/section2;uid:30,type:kapr,value:16.08080808080808,timestamp:1521490908,id:164-1-4,new_mode:full,url:/section2;uid:30,type:open_cell,value:164-1-5,timestamp:1521490908,url:/section2;uid:30,type:kapr,value:16.666666666666664,timestamp:1521490908,id:164-1-5,new_mode:full,url:/section2;uid:30,type:answer,value:p164a1,timestamp:1521490909713;uid:30,type:answer,value:p348a1,timestamp:1521490910415;uid:30,type:answer,value:p195a1,timestamp:1521490911007;uid:30,type:answer,value:p354a1,timestamp:1521490911585;uid:30,type:answer,value:p50a1,timestamp:1521490912264;uid:30,type:answer,value:p216a1,timestamp:1521490913111;uid:30,type:next_page,value:/section2,timestamp:1521490919,url:/section2;uid:30,type:final_answer,value:p164a1,timestamp:1521490919,url:/section2;uid:30,type:final_answer,value:p348a1,timestamp:1521490919,url:/section2;uid:30,type:final_answer,value:p195a1,timestamp:1521490919,url:/section2;uid:30,type:final_answer,value:p354a1,timestamp:1521490919,url:/section2;uid:30,type:final_answer,value:p50a1,timestamp:1521490919,url:/section2;uid:30,type:final_answer,value:p216a1,timestamp:1521490919,url:/section2;uid:30,type:answer,value:p277a1,timestamp:1521490929,url:/section2;uid:30,type:answer,value:p13a1,timestamp:1521490930,url:/section2;uid:30,type:answer,value:p233a1,timestamp:1521490931,url:/section2;uid:30,type:answer,value:p146a1,timestamp:1521490931,url:/section2;uid:30,type:answer,value:p38a1,timestamp:1521490932,url:/section2;uid:30,type:answer,value:p257a1,timestamp:1521490933,url:/section2;uid:30,type:next_page,value:/section2,timestamp:1521490951,url:/section2;uid:30,type:final_answer,value:p277a1,timestamp:1521490961,url:/section2;uid:30,type:final_answer,value:p13a1,timestamp:1521490961,url:/section2;uid:30,type:final_answer,value:p233a1,timestamp:1521490961,url:/section2;uid:30,type:final_answer,value:p146a1,timestamp:1521490961,url:/section2;uid:30,type:final_answer,value:p38a1,timestamp:1521490961,url:/section2;uid:30,type:final_answer,value:p257a1,timestamp:1521490961,url:/section2;


uid:22,type:session_start,value:1521488342,timestamp:1521488342,source:server;uid:22,uid:22,type:main_section_start,value:1521488349,timestamp:1521488349,url:/record_linkage;uid:22,type:open_cell,value:321-1-0,timestamp:1521488351,url:/record_linkage;uid:22,type:kapr,value:2.525252525252525,timestamp:1521488351,id:321-1-0,new_mode:full,url:/record_linkage;uid:22,type:open_cell,value:181-1-0,timestamp:1521488353,url:/record_linkage;uid:22,type:kapr,value:7.287157287157287,timestamp:1521488353,id:181-1-0,new_mode:full,url:/record_linkage;uid:22,type:open_cell,value:204-1-0,timestamp:1521488354,url:/record_linkage;uid:22,type:kapr,value:12.495490620490619,timestamp:1521488354,id:204-1-0,new_mode:full,url:/record_linkage;uid:22,type:open_cell,value:259-1-0,timestamp:1521488355,url:/record_linkage;uid:22,type:kapr,value:15.183662663501371,timestamp:1521488355,id:259-1-0,new_mode:full,url:/record_linkage;uid:22,type:open_cell,value:259-1-1,timestamp:1521488356,url:/record_linkage;uid:22,type:kapr,value:16.42871076763267,timestamp:1521488357,id:259-1-1,new_mode:partial,url:/record_linkage;uid:22,type:open_cell,value:259-1-1,timestamp:1521488357,url:/record_linkage;uid:22,type:kapr,value:18.550951854220106,timestamp:1521488358,id:259-1-1,new_mode:full,url:/record_linkage;uid:22,type:open_cell,value:69-1-1,timestamp:1521488361,url:/record_linkage;uid:22,type:kapr,value:20.571153874422123,timestamp:1521488361,id:69-1-1,new_mode:partial,url:/record_linkage;uid:22,type:open_cell,value:69-1-1,timestamp:1521488361,url:/record_linkage;uid:22,type:kapr,value:23.09640639967465,timestamp:1521488361,id:69-1-1,new_mode:full,url:/record_linkage;uid:22,type:open_cell,value:69-1-2,timestamp:1521488363,url:/record_linkage;uid:22,type:kapr,value:25.621658924927175,timestamp:1521488363,id:69-1-2,new_mode:full,url:/record_linkage;uid:22,type:open_cell,value:141-1-2,timestamp:1521488364,url:/record_linkage;uid:22,type:kapr,value:29.93563198890024,timestamp:1521488364,id:141-1-2,new_mode:full,url:/record_linkage;uid:22,type:open_cell,value:141-1-1,timestamp:1521488366,url:/record_linkage;uid:22,type:kapr,value:32.83967239294064,timestamp:1521488366,id:141-1-1,new_mode:full,url:/record_linkage;uid:22,type:open_cell,value:141-1-0,timestamp:1521488368,url:/record_linkage;uid:22,type:open_cell,value:141-1-3,timestamp:1521488369,url:/record_linkage;uid:22,type:open_cell,value:141-1-3,timestamp:1521488372,url:/record_linkage;uid:22,type:open_cell,value:69-1-3,timestamp:1521488373,url:/record_linkage;uid:22,type:open_cell,value:259-1-3,timestamp:1521488375,url:/record_linkage;uid:22,type:open_cell,value:181-1-3,timestamp:1521488377,url:/record_linkage;uid:22,type:kapr,value:34.26824382151207,timestamp:1521488377,id:181-1-3,new_mode:partial,url:/record_linkage;uid:22,type:open_cell,value:321-1-3,timestamp:1521488379,url:/record_linkage;uid:22,type:kapr,value:36.11277610082696,timestamp:1521488379,id:321-1-3,new_mode:partial,url:/record_linkage;uid:22,type:open_cell,value:321-1-3,timestamp:1521488382,url:/record_linkage;uid:22,type:open_cell,value:181-1-3,timestamp:1521488383,url:/record_linkage;uid:22,type:open_cell,value:321-1-4,timestamp:1521488384,url:/record_linkage;uid:22,type:open_cell,value:181-1-4,timestamp:1521488386,url:/record_linkage;uid:22,type:kapr,value:36.58896657701744,timestamp:1521488386,id:181-1-4,new_mode:full,url:/record_linkage;uid:22,type:open_cell,value:204-1-4,timestamp:1521488388,url:/record_linkage;uid:22,type:open_cell,value:204-1-5,timestamp:1521488390,url:/record_linkage;uid:22,type:open_cell,value:259-1-5,timestamp:1521488392,url:/record_linkage;uid:22,type:open_cell,value:259-1-4,timestamp:1521488393,url:/record_linkage;uid:22,type:open_cell,value:69-1-5,timestamp:1521488394,url:/record_linkage;uid:22,type:open_cell,value:141-1-5,timestamp:1521488395,url:/record_linkage;uid:22,type:open_cell,value:141-1-4,timestamp:1521488396,url:/record_linkage;uid:22,type:open_cell,value:141-1-3,timestamp:1521488397,url:/record_linkage;uid:22,type:open_cell,value:321-1-5,timestamp:1521488399,url:/record_linkage;uid:22,type:open_cell,value:259-1-2,timestamp:1521488401,url:/record_linkage;uid:22,type:open_cell,value:69-1-0,timestamp:1521488402,url:/record_linkage;uid:22,type:answer,value:p321a1,timestamp:1521488404971;uid:22,type:answer,value:p181a1,timestamp:1521488405897;uid:22,type:answer,value:p204a1,timestamp:1521488406977;uid:22,type:answer,value:p259a1,timestamp:1521488407665;uid:22,type:answer,value:p69a1,timestamp:1521488408489;uid:22,type:answer,value:p141a1,timestamp:1521488409264;uid:22,type:next_page,value:/record_linkage,timestamp:1521488411,url:/record_linkage;uid:22,type:final_answer,value:p321a1,timestamp:1521488411,url:/record_linkage;uid:22,type:final_answer,value:p181a1,timestamp:1521488411,url:/record_linkage;uid:22,type:final_answer,value:p204a1,timestamp:1521488411,url:/record_linkage;uid:22,type:final_answer,value:p259a1,timestamp:1521488411,url:/record_linkage;uid:22,type:final_answer,value:p69a1,timestamp:1521488411,url:/record_linkage;uid:22,type:final_answer,value:p141a1,timestamp:1521488411,url:/record_linkage;


uid:10,type:session_start,value:1521317395,timestamp:1521317395,source:server;


uid:27,type:session_start,value:1521490728,timestamp:1521490728,source:server;uid:27,uid:27,type:main_section_start,value:1521490738,timestamp:1521490738,url:/section2;uid:27,type:open_cell,value:271-1-0,timestamp:1521490740,url:/section2;uid:27,type:kapr,value:2.8735632183908044,timestamp:1521490740,id:271-1-0,new_mode:full,url:/section2;uid:27,type:open_cell,value:271-1-1,timestamp:1521490741,url:/section2;uid:27,type:kapr,value:6.625159642401021,timestamp:1521490741,id:271-1-1,new_mode:full,url:/section2;uid:27,type:open_cell,value:271-1-2,timestamp:1521490741,url:/section2;uid:27,type:kapr,value:9.163473818646233,timestamp:1521490741,id:271-1-2,new_mode:full,url:/section2;uid:27,type:open_cell,value:271-1-3,timestamp:1521490743,url:/section2;uid:27,type:kapr,value:15.16602809706258,timestamp:1521490743,id:271-1-3,new_mode:full,url:/section2;uid:27,type:open_cell,value:271-1-4,timestamp:1521490744,url:/section2;uid:27,type:kapr,value:15.91634738186462,timestamp:1521490744,id:271-1-4,new_mode:full,url:/section2;uid:27,type:open_cell,value:271-1-5,timestamp:1521490745,url:/section2;uid:27,type:kapr,value:16.666666666666664,timestamp:1521490745,id:271-1-5,new_mode:full,url:/section2;uid:27,type:answer,value:p271a1,timestamp:1521490746997;uid:27,type:answer,value:p112a1,timestamp:1521490747771;uid:27,type:answer,value:p365a1,timestamp:1521490748570;uid:27,type:answer,value:p111a1,timestamp:1521490749211;uid:27,type:answer,value:p111a1,timestamp:1521490749498;uid:27,type:answer,value:p206a1,timestamp:1521490750026;uid:27,type:answer,value:p36a1,timestamp:1521490750722;uid:27,type:next_page,value:/section2,timestamp:1521490751,url:/section2;uid:27,type:final_answer,value:p271a1,timestamp:1521490751,url:/section2;uid:27,type:final_answer,value:p112a1,timestamp:1521490751,url:/section2;uid:27,type:final_answer,value:p365a1,timestamp:1521490751,url:/section2;uid:27,type:final_answer,value:p111a1,timestamp:1521490751,url:/section2;uid:27,type:final_answer,value:p206a1,timestamp:1521490751,url:/section2;uid:27,type:final_answer,value:p36a1,timestamp:1521490751,url:/section2;


uid:41,type:session_start,value:1521514289,timestamp:1521514289,source:server;uid:41,user in url: /tutorial/rl/id_1;uid:41,user click: Attemp,click time: 21h55m48s,click timestamp: 1521514548806;uid:41,type:jumping,value:/tutorial/rl/id_1,timestamp:1521514550,url:/tutorial/rl/id_1;uid:41,user in url: /tutorial/rl/id_3;uid:41,user click: Attemp,click time: 21h55m51s,click timestamp: 1521514551292;uid:41,type:jumping,value:/tutorial/rl/id_3,timestamp:1521514552,url:/tutorial/rl/id_3;uid:41,user in url: /tutorial/rl/twin;uid:41,user click: Attemp,click time: 21h55m52s,click timestamp: 1521514552600;uid:41,type:jumping,value:/tutorial/rl/twin,timestamp:1521514553,url:/tutorial/rl/twin;uid:41,user in url: /tutorial/rl/dup;uid:41,user click: Attemp,click time: 21h55m53s,click timestamp: 1521514553841;uid:41,type:jumping,value:/tutorial/rl/dup,timestamp:1521514554,url:/tutorial/rl/dup;uid:41,user in url: /tutorial/rl/missing;uid:41,user click: Attemp,click time: 21h55m55s,click timestamp: 1521514555025;uid:41,type:jumping,value:/tutorial/rl/missing,timestamp:1521514556,url:/tutorial/rl/missing;uid:41,user in url: /tutorial/rl/freq;uid:41,user click: Attemp,click time: 21h55m56s,click timestamp: 1521514556216;uid:41,type:jumping,value:/tutorial/rl/freq,timestamp:1521514557,url:/tutorial/rl/freq;uid:41,user in url: /tutorial/privacy/practice;uid:41,user click: Attemp,click time: 21h55m59s,click timestamp: 1521514559984;uid:41,type:jumping,value:/tutorial/privacy/practice,timestamp:1521514561,url:/tutorial/privacy/practice;uid:41,uid:41,type:main_section_start,value:1521514563,timestamp:1521514563,url:/record_linkage;uid:41,type:answer,value:p131a1,timestamp:1521514568534;uid:41,type:answer,value:p194a1,timestamp:1521514569061;uid:41,type:answer,value:p29a1,timestamp:1521514570140;uid:41,type:answer,value:p271a1,timestamp:1521514570768;uid:41,type:answer,value:p364a1,timestamp:1521514572139;uid:41,type:answer,value:p62a1,timestamp:1521514572801;uid:41,type:next_page,value:/record_linkage,timestamp:1521514574,url:/record_linkage;uid:41,type:final_answer,value:p131a1,timestamp:1521514574,url:/record_linkage;uid:41,type:final_answer,value:p194a1,timestamp:1521514574,url:/record_linkage;uid:41,type:final_answer,value:p29a1,timestamp:1521514574,url:/record_linkage;uid:41,type:final_answer,value:p271a1,timestamp:1521514574,url:/record_linkage;uid:41,type:final_answer,value:p364a1,timestamp:1521514574,url:/record_linkage;uid:41,type:final_answer,value:p62a1,timestamp:1521514574,url:/record_linkage;uid:41,type:answer,value:p120a1,timestamp:1521514576,url:/record_linkage;uid:41,type:answer,value:p282a1,timestamp:1521514577,url:/record_linkage;uid:41,type:answer,value:p297a1,timestamp:1521514578,url:/record_linkage;uid:41,type:answer,value:p318a1,timestamp:1521514579,url:/record_linkage;uid:41,type:answer,value:p72a1,timestamp:1521514579,url:/record_linkage;uid:41,type:answer,value:p14a1,timestamp:1521514580,url:/record_linkage;uid:41,type:next_page,value:/record_linkage,timestamp:1521514581,url:/record_linkage;uid:41,type:final_answer,value:p120a1,timestamp:1521514581,url:/record_linkage;uid:41,type:final_answer,value:p282a1,timestamp:1521514581,url:/record_linkage;uid:41,type:final_answer,value:p297a1,timestamp:1521514581,url:/record_linkage;uid:41,type:final_answer,value:p318a1,timestamp:1521514581,url:/record_linkage;uid:41,type:final_answer,value:p72a1,timestamp:1521514581,url:/record_linkage;uid:41,type:final_answer,value:p14a1,timestamp:1521514581,url:/record_linkage;uid:41,type:answer,value:p217a1,timestamp:1521514583,url:/record_linkage;uid:41,type:answer,value:p142a1,timestamp:1521514583,url:/record_linkage;uid:41,type:answer,value:p251a1,timestamp:1521514584,url:/record_linkage;uid:41,type:answer,value:p329a1,timestamp:1521514585,url:/record_linkage;uid:41,type:answer,value:p87a1,timestamp:1521514585,url:/record_linkage;uid:41,type:answer,value:p357a1,timestamp:1521514587,url:/record_linkage;uid:41,type:next_page,value:/record_linkage,timestamp:1521514588,url:/record_linkage;uid:41,type:final_answer,value:p217a1,timestamp:1521514588,url:/record_linkage;uid:41,type:final_answer,value:p142a1,timestamp:1521514588,url:/record_linkage;uid:41,type:final_answer,value:p251a1,timestamp:1521514588,url:/record_linkage;uid:41,type:final_answer,value:p329a1,timestamp:1521514588,url:/record_linkage;uid:41,type:final_answer,value:p87a1,timestamp:1521514588,url:/record_linkage;uid:41,type:final_answer,value:p357a1,timestamp:1521514588,url:/record_linkage;uid:41,type:answer,value:p183a1,timestamp:1521514590,url:/record_linkage;uid:41,type:answer,value:p54a1,timestamp:1521514591,url:/record_linkage;uid:41,type:answer,value:p135a1,timestamp:1521514592,url:/record_linkage;uid:41,type:answer,value:p177a1,timestamp:1521514592,url:/record_linkage;uid:41,type:answer,value:p114a1,timestamp:1521514593,url:/record_linkage;uid:41,type:answer,value:p100a1,timestamp:1521514594,url:/record_linkage;uid:41,type:next_page,value:/record_linkage,timestamp:1521514595,url:/record_linkage;uid:41,type:final_answer,value:p183a1,timestamp:1521514595,url:/record_linkage;uid:41,type:final_answer,value:p54a1,timestamp:1521514595,url:/record_linkage;uid:41,type:final_answer,value:p135a1,timestamp:1521514595,url:/record_linkage;uid:41,type:final_answer,value:p177a1,timestamp:1521514595,url:/record_linkage;uid:41,type:final_answer,value:p114a1,timestamp:1521514595,url:/record_linkage;uid:41,type:final_answer,value:p100a1,timestamp:1521514595,url:/record_linkage;uid:41,type:answer,value:p39a1,timestamp:1521514598,url:/record_linkage;uid:41,type:answer,value:p155a1,timestamp:1521514599,url:/record_linkage;uid:41,type:answer,value:p207a1,timestamp:1521514599,url:/record_linkage;uid:41,type:answer,value:p159a1,timestamp:1521514600,url:/record_linkage;uid:41,type:answer,value:p309a1,timestamp:1521514600,url:/record_linkage;uid:41,type:answer,value:p31a1,timestamp:1521514601,url:/record_linkage;uid:41,type:next_page,value:/record_linkage,timestamp:1521514602,url:/record_linkage;uid:41,type:final_answer,value:p39a1,timestamp:1521514602,url:/record_linkage;uid:41,type:final_answer,value:p155a1,timestamp:1521514602,url:/record_linkage;uid:41,type:final_answer,value:p207a1,timestamp:1521514602,url:/record_linkage;uid:41,type:final_answer,value:p159a1,timestamp:1521514602,url:/record_linkage;uid:41,type:final_answer,value:p309a1,timestamp:1521514602,url:/record_linkage;uid:41,type:final_answer,value:p31a1,timestamp:1521514602,url:/record_linkage;uid:41,type:answer,value:p236a1,timestamp:1521514604,url:/record_linkage;uid:41,type:answer,value:p259a1,timestamp:1521514605,url:/record_linkage;uid:41,type:answer,value:p81a1,timestamp:1521514605,url:/record_linkage;uid:41,type:answer,value:p349a1,timestamp:1521514606,url:/record_linkage;uid:41,type:answer,value:p11a1,timestamp:1521514607,url:/record_linkage;uid:41,type:answer,value:p264a1,timestamp:1521514608,url:/record_linkage;uid:41,type:jumping,value:/record_linkage,timestamp:1521514609,url:/record_linkage;uid:41,type:final_answer,value:p236a1,timestamp:1521514609,url:/record_linkage;uid:41,type:final_answer,value:p259a1,timestamp:1521514609,url:/record_linkage;uid:41,type:final_answer,value:p81a1,timestamp:1521514609,url:/record_linkage;uid:41,type:final_answer,value:p349a1,timestamp:1521514609,url:/record_linkage;uid:41,type:final_answer,value:p11a1,timestamp:1521514609,url:/record_linkage;uid:41,type:final_answer,value:p264a1,timestamp:1521514609,url:/record_linkage;uid:41,type:session_end,value:1521514608,timestamp:1521514608,source:server;uid:41,type:performance1,value:17 out of 36,timestamp:1521514608,source:server;uid:41,type:performance2,value:0 out of 271,timestamp:1521514608,source:server;uid:41,type:final_KAPR_section1,value:0,timestamp:1521514608,source:server,total:0.0;


uid:12,type:session_start,value:1521475482,timestamp:1521475482,source:server;


uid:36,type:session_start,value:1521493110,timestamp:1521493110,source:server;


uid:23,type:session_start,value:1521488756,timestamp:1521488756,source:server;uid:23,uid:23,type:main_section_start,value:1521488765,timestamp:1521488765,url:/record_linkage;uid:23,type:open_cell,value:139-1-0,timestamp:1521488766,url:/record_linkage;uid:23,type:kapr,value:5.0691244239631335,timestamp:1521488766,id:139-1-0,new_mode:full,url:/record_linkage;uid:23,type:open_cell,value:139-1-1,timestamp:1521488767,url:/record_linkage;uid:23,type:kapr,value:8.617511520737326,timestamp:1521488768,id:139-1-1,new_mode:full,url:/record_linkage;uid:23,type:open_cell,value:139-1-2,timestamp:1521488769,url:/record_linkage;uid:23,type:kapr,value:11.866359447004609,timestamp:1521488769,id:139-1-2,new_mode:full,url:/record_linkage;uid:23,type:open_cell,value:139-1-3,timestamp:1521488770,url:/record_linkage;uid:23,type:kapr,value:15.921658986175114,timestamp:1521488770,id:139-1-3,new_mode:full,url:/record_linkage;uid:23,type:open_cell,value:139-1-3,timestamp:1521488773,url:/record_linkage;uid:23,type:open_cell,value:139-1-4,timestamp:1521488773,url:/record_linkage;uid:23,type:kapr,value:16.428571428571427,timestamp:1521488773,id:139-1-4,new_mode:full,url:/record_linkage;uid:23,type:open_cell,value:139-1-5,timestamp:1521488774,url:/record_linkage;uid:23,type:kapr,value:16.666666666666664,timestamp:1521488774,id:139-1-5,new_mode:full,url:/record_linkage;uid:23,type:open_cell,value:224-1-0,timestamp:1521488777,url:/record_linkage;uid:23,type:kapr,value:22.413793103448278,timestamp:1521488777,id:224-1-0,new_mode:full,url:/record_linkage;uid:23,type:open_cell,value:224-1-1,timestamp:1521488777,url:/record_linkage;uid:23,type:kapr,value:24.712643678160916,timestamp:1521488777,id:224-1-1,new_mode:full,url:/record_linkage;uid:23,type:open_cell,value:224-1-2,timestamp:1521488778,url:/record_linkage;uid:23,type:kapr,value:27.586206896551722,timestamp:1521488778,id:224-1-2,new_mode:full,url:/record_linkage;uid:23,type:open_cell,value:224-1-3,timestamp:1521488779,url:/record_linkage;uid:23,type:kapr,value:28.735632183908045,timestamp:1521488779,id:224-1-3,new_mode:partial,url:/record_linkage;uid:23,type:open_cell,value:224-1-3,timestamp:1521488779,url:/record_linkage;uid:23,type:kapr,value:32.183908045977006,timestamp:1521488779,id:224-1-3,new_mode:full,url:/record_linkage;uid:23,type:open_cell,value:224-1-4,timestamp:1521488780,url:/record_linkage;uid:23,type:kapr,value:32.758620689655174,timestamp:1521488780,id:224-1-4,new_mode:full,url:/record_linkage;uid:23,type:open_cell,value:224-1-5,timestamp:1521488782,url:/record_linkage;uid:23,type:kapr,value:33.33333333333333,timestamp:1521488782,id:224-1-5,new_mode:full,url:/record_linkage;uid:23,type:open_cell,value:168-1-0,timestamp:1521488783,url:/record_linkage;uid:23,type:open_cell,value:168-1-1,timestamp:1521488784,url:/record_linkage;uid:23,type:kapr,value:35.030165912518854,timestamp:1521488784,id:168-1-1,new_mode:full,url:/record_linkage;uid:23,type:open_cell,value:168-1-2,timestamp:1521488786,url:/record_linkage;uid:23,type:open_cell,value:168-1-3,timestamp:1521488788,url:/record_linkage;uid:23,type:open_cell,value:168-1-4,timestamp:1521488789,url:/record_linkage;uid:23,type:kapr,value:35.3129713423831,timestamp:1521488789,id:168-1-4,new_mode:full,url:/record_linkage;uid:23,type:open_cell,value:168-1-5,timestamp:1521488791,url:/record_linkage;uid:23,type:open_cell,value:28-1-5,timestamp:1521488792,url:/record_linkage;uid:23,type:kapr,value:35.314723558421036,timestamp:1521488792,id:28-1-5,new_mode:full,url:/record_linkage;uid:23,type:open_cell,value:28-1-4,timestamp:1521488794,url:/record_linkage;uid:23,type:kapr,value:35.320081784276155,timestamp:1521488794,id:28-1-4,new_mode:full,url:/record_linkage;uid:23,type:open_cell,value:28-1-2,timestamp:1521488798,url:/record_linkage;uid:23,type:kapr,value:36.212442241854006,timestamp:1521488798,id:28-1-2,new_mode:full,url:/record_linkage;uid:23,type:open_cell,value:28-1-0,timestamp:1521488800,url:/record_linkage;uid:23,type:open_cell,value:278-1-0,timestamp:1521488802,url:/record_linkage;uid:23,type:open_cell,value:278-1-0,timestamp:1521488805,url:/record_linkage;uid:23,type:open_cell,value:278-1-1,timestamp:1521488808,url:/record_linkage;uid:23,type:open_cell,value:278-1-2,timestamp:1521488810,url:/record_linkage;uid:23,type:open_cell,value:278-1-3,timestamp:1521488812,url:/record_linkage;uid:23,type:open_cell,value:278-1-4,timestamp:1521488813,url:/record_linkage;uid:23,type:kapr,value:36.21425404194328,timestamp:1521488813,id:278-1-4,new_mode:full,url:/record_linkage;uid:23,type:open_cell,value:278-1-5,timestamp:1521488816,url:/record_linkage;uid:23,type:kapr,value:36.22313441421182,timestamp:1521488816,id:278-1-5,new_mode:full,url:/record_linkage;uid:23,type:open_cell,value:211-1-5,timestamp:1521488819,url:/record_linkage;uid:23,type:kapr,value:36.22486300969042,timestamp:1521488819,id:211-1-5,new_mode:full,url:/record_linkage;uid:23,type:open_cell,value:211-1-4,timestamp:1521488820,url:/record_linkage;uid:23,type:kapr,value:36.22995141046544,timestamp:1521488820,id:211-1-4,new_mode:full,url:/record_linkage;uid:23,type:open_cell,value:211-1-2,timestamp:1521488826,url:/record_linkage;uid:23,type:kapr,value:36.555625996703405,timestamp:1521488826,id:211-1-2,new_mode:partial,url:/record_linkage;uid:23,type:open_cell,value:211-1-0,timestamp:1521488832,url:/record_linkage;uid:23,type:open_cell,value:211-1-1,timestamp:1521488833,url:/record_linkage;uid:23,type:answer,value:p139a1,timestamp:1521488862194;uid:23,type:answer,value:p224a1,timestamp:1521488863088;uid:23,type:answer,value:p168a1,timestamp:1521488864126;uid:23,type:answer,value:p28a1,timestamp:1521488864687;uid:23,type:answer,value:p278a1,timestamp:1521488865527;uid:23,type:answer,value:p211a1,timestamp:1521488866144;uid:23,type:next_page,value:/record_linkage,timestamp:1521488868,url:/record_linkage;uid:23,type:final_answer,value:p139a1,timestamp:1521488868,url:/record_linkage;uid:23,type:final_answer,value:p224a1,timestamp:1521488868,url:/record_linkage;uid:23,type:final_answer,value:p168a1,timestamp:1521488868,url:/record_linkage;uid:23,type:final_answer,value:p28a1,timestamp:1521488868,url:/record_linkage;uid:23,type:final_answer,value:p278a1,timestamp:1521488868,url:/record_linkage;uid:23,type:final_answer,value:p211a1,timestamp:1521488868,url:/record_linkage;uid:23,uid:23,type:main_section_start,value:1521488965,timestamp:1521488965,url:/record_linkage;uid:23,type:answer,value:p139a1,timestamp:1521488970134;uid:23,type:answer,value:p224a1,timestamp:1521488970723;uid:23,type:answer,value:p168a1,timestamp:1521488971451;uid:23,type:answer,value:p28a1,timestamp:1521488972067;uid:23,type:answer,value:p278a1,timestamp:1521488972715;uid:23,type:answer,value:p211a1,timestamp:1521488973498;uid:23,type:next_page,value:/record_linkage,timestamp:1521488992,url:/record_linkage;uid:23,type:final_answer,value:p139a1,timestamp:1521489759,url:/record_linkage;uid:23,type:final_answer,value:p224a1,timestamp:1521489759,url:/record_linkage;uid:23,type:final_answer,value:p168a1,timestamp:1521489759,url:/record_linkage;uid:23,type:final_answer,value:p28a1,timestamp:1521489759,url:/record_linkage;uid:23,type:final_answer,value:p278a1,timestamp:1521489759,url:/record_linkage;uid:23,type:final_answer,value:p211a1,timestamp:1521489759,url:/record_linkage;


uid:8,type:session_start,value:1521317306,timestamp:1521317306,source:server;


uid:21,type:session_start,value:1521486813,timestamp:1521486813,source:server;type:performance1,content:0 out of 36; 


type:user_id,id:4; type:consent,value:NoDataCollection; 


uid:37,type:session_start,value:1521493116,timestamp:1521493116,source:server;


uid:17,type:session_start,value:1521486757,timestamp:1521486757,source:server;


uid:24,type:session_start,value:1521489765,timestamp:1521489765,source:server;uid:24,uid:24,type:main_section_start,value:1521489774,timestamp:1521489774,url:/section2;uid:24,type:open_cell,value:364-1-0,timestamp:1521489776,url:/section2;uid:24,type:kapr,value:2.450980392156863,timestamp:1521489776,id:364-1-0,new_mode:full,url:/section2;uid:24,type:open_cell,value:364-1-1,timestamp:1521489777,url:/section2;uid:24,type:kapr,value:7.18954248366013,timestamp:1521489777,id:364-1-1,new_mode:full,url:/section2;uid:24,type:open_cell,value:364-1-2,timestamp:1521489779,url:/section2;uid:24,type:kapr,value:10.743464052287583,timestamp:1521489779,id:364-1-2,new_mode:full,url:/section2;uid:24,type:open_cell,value:364-1-3,timestamp:1521489781,url:/section2;uid:24,type:kapr,value:13.112745098039213,timestamp:1521489781,id:364-1-3,new_mode:partial,url:/section2;uid:24,type:open_cell,value:364-1-3,timestamp:1521489783,url:/section2;uid:24,type:kapr,value:15.48202614379085,timestamp:1521489783,id:364-1-3,new_mode:full,url:/section2;uid:24,type:open_cell,value:364-1-4,timestamp:1521489783,url:/section2;uid:24,type:kapr,value:16.074346405228756,timestamp:1521489783,id:364-1-4,new_mode:full,url:/section2;uid:24,type:open_cell,value:364-1-5,timestamp:1521489784,url:/section2;uid:24,type:kapr,value:16.666666666666664,timestamp:1521489784,id:364-1-5,new_mode:full,url:/section2;uid:24,type:open_cell,value:333-1-0,timestamp:1521489790,url:/section2;uid:24,type:kapr,value:19.11764705882353,timestamp:1521489790,id:333-1-0,new_mode:full,url:/section2;uid:24,type:kapr,value:27.41013071895425,timestamp:1521489792,id:333-1-1,new_mode:full,url:/section2;uid:24,type:open_cell,value:333-1-3,timestamp:1521489795,url:/section2;uid:24,type:kapr,value:32.14869281045752,timestamp:1521489795,id:333-1-3,new_mode:full,url:/section2;uid:24,type:open_cell,value:333-1-4,timestamp:1521489796,url:/section2;uid:24,type:kapr,value:32.74101307189542,timestamp:1521489796,id:333-1-4,new_mode:full,url:/section2;uid:24,type:open_cell,value:333-1-5,timestamp:1521489797,url:/section2;uid:24,type:kapr,value:33.333333333333336,timestamp:1521489797,id:333-1-5,new_mode:full,url:/section2;uid:24,type:open_cell,value:201-1-0,timestamp:1521489802,url:/section2;uid:24,type:open_cell,value:201-1-5,timestamp:1521489803,url:/section2;uid:24,type:open_cell,value:201-1-4,timestamp:1521489806,url:/section2;uid:24,type:open_cell,value:201-1-3,timestamp:1521489807,url:/section2;uid:24,type:answer,value:p364a1,timestamp:1521489811140;uid:24,type:answer,value:p255a1,timestamp:1521489811821;uid:24,type:answer,value:p84a1,timestamp:1521489812477;uid:24,type:answer,value:p145a1,timestamp:1521489813397;uid:24,type:answer,value:p201a1,timestamp:1521489814485;uid:24,type:answer,value:p333a1,timestamp:1521489815005;uid:24,type:next_page,value:/section2,timestamp:1521489816,url:/section2;uid:24,type:final_answer,value:p364a1,timestamp:1521489816,url:/section2;uid:24,type:final_answer,value:p255a1,timestamp:1521489816,url:/section2;uid:24,type:final_answer,value:p84a1,timestamp:1521489816,url:/section2;uid:24,type:final_answer,value:p145a1,timestamp:1521489816,url:/section2;uid:24,type:final_answer,value:p201a1,timestamp:1521489816,url:/section2;uid:24,type:final_answer,value:p333a1,timestamp:1521489816,url:/section2;uid:24,type:session_end,value:1521489820,timestamp:1521489820,source:server;uid:24,type:performance1,value:0 out of 36,timestamp:1521489820,source:server;uid:24,type:performance2,value:3 out of 6,timestamp:1521489820,source:server;


uid:34,type:session_start,value:1521491980,timestamp:1521491980,source:server;


uid:18,type:session_start,value:1521486760,timestamp:1521486760,source:server;type:performance1,content:0 out of 36; 


uid:3,type:session_start,value:1521316304,timestamp:1521316304,source:server;


uid:5,type:session_start,value:1521317102,timestamp:1521317102,source:server;


uid:33,type:session_start,value:1521491869,timestamp:1521491869,source:server;uid:33,uid:33,type:main_section_start,value:1521491877,timestamp:1521491877,url:/section2;uid:33,type:open_cell,value:139-1-0,timestamp:1521491879,url:/section2;uid:33,type:kapr,value:5.0691244239631335,timestamp:1521491879,id:139-1-0,new_mode:full,url:/section2;uid:33,type:open_cell,value:139-1-1,timestamp:1521491880,url:/section2;uid:33,type:kapr,value:8.617511520737326,timestamp:1521491880,id:139-1-1,new_mode:full,url:/section2;uid:33,type:open_cell,value:139-1-2,timestamp:1521491882,url:/section2;uid:33,type:kapr,value:11.866359447004609,timestamp:1521491882,id:139-1-2,new_mode:full,url:/section2;uid:33,type:open_cell,value:139-1-3,timestamp:1521491884,url:/section2;uid:33,type:kapr,value:15.921658986175114,timestamp:1521491884,id:139-1-3,new_mode:full,url:/section2;uid:33,type:open_cell,value:139-1-4,timestamp:1521491885,url:/section2;uid:33,type:kapr,value:16.428571428571427,timestamp:1521491885,id:139-1-4,new_mode:full,url:/section2;uid:33,type:open_cell,value:139-1-5,timestamp:1521491885,url:/section2;uid:33,type:kapr,value:16.666666666666664,timestamp:1521491885,id:139-1-5,new_mode:full,url:/section2;uid:33,type:answer,value:p224a1,timestamp:1521491887681;uid:33,type:answer,value:p139a1,timestamp:1521491888487;uid:33,type:answer,value:p168a1,timestamp:1521491889503;uid:33,type:answer,value:p28a1,timestamp:1521491890743;uid:33,type:answer,value:p211a1,timestamp:1521491893055;uid:33,type:answer,value:p278a1,timestamp:1521491893847;uid:33,type:next_page,value:/section2,timestamp:1521491895,url:/section2;uid:33,type:final_answer,value:p139a1,timestamp:1521491895,url:/section2;uid:33,type:final_answer,value:p224a1,timestamp:1521491895,url:/section2;uid:33,type:final_answer,value:p168a1,timestamp:1521491895,url:/section2;uid:33,type:final_answer,value:p28a1,timestamp:1521491895,url:/section2;uid:33,type:final_answer,value:p278a1,timestamp:1521491895,url:/section2;uid:33,type:final_answer,value:p211a1,timestamp:1521491895,url:/section2;


uid:1,type:session_start,value:1521315591,timestamp:1521315591,source:server;uid:1,uid:1,type:main_section_start,value:1521315595,timestamp:1521315595,url:/record_linkage;uid:1,type:open_cell,value:318-1-0,timestamp:1521315596,url:/record_linkage;uid:1,type:kapr,value:0.4629629629629629,timestamp:1521315596,id:318-1-0,new_mode:full,url:/record_linkage;uid:1,type:answer,value:p318a1,timestamp:1521315597004;uid:1,type:answer,value:p132a1,timestamp:1521315597654;uid:1,type:answer,value:p326a1,timestamp:1521315598255;uid:1,type:answer,value:p171a1,timestamp:1521315599066;uid:1,type:answer,value:p214a1,timestamp:1521315599544;uid:1,type:answer,value:p360a1,timestamp:1521315600001;uid:1,type:next_page,value:/record_linkage,timestamp:1521315601,url:/record_linkage;uid:1,type:final_answer,value:p318a1,timestamp:1521315601,url:/record_linkage;uid:1,type:final_answer,value:p132a1,timestamp:1521315601,url:/record_linkage;uid:1,type:final_answer,value:p326a1,timestamp:1521315601,url:/record_linkage;uid:1,type:final_answer,value:p171a1,timestamp:1521315601,url:/record_linkage;uid:1,type:final_answer,value:p214a1,timestamp:1521315601,url:/record_linkage;uid:1,type:final_answer,value:p360a1,timestamp:1521315601,url:/record_linkage;uid:1,type:session_end,value:1521315603,timestamp:1521315603,source:server;uid:1,type:performance1,value:4 out of 36,timestamp:1521315603,source:server;uid:1,type:performance2,value:0 out of 271,timestamp:1521315603,source:server;uid:1,type:final_KAPR_section1,value:0.00462962962962963,timestamp:1521315603,source:server,total:37.3778559101658;


uid:28,type:session_start,value:1521490876,timestamp:1521490876,source:server;


uid:38,type:session_start,value:1521493124,timestamp:1521493124,source:server;


uid:2,type:session_start,value:1521316069,timestamp:1521316069,source:server;uid:2,user in url: /tutorial/rl/id_1;uid:2,user click: Attemp,click time: 14h47m55s,click timestamp: 1521316075876;uid:2,type:jumping,value:/tutorial/rl/id_1,timestamp:1521316077,url:/tutorial/rl/id_1;uid:2,user in url: /tutorial/rl/id_3;uid:2,user click: Attemp,click time: 14h47m57s,click timestamp: 1521316077916;uid:2,type:jumping,value:/tutorial/rl/id_3,timestamp:1521316078,url:/tutorial/rl/id_3;uid:2,user in url: /tutorial/rl/twin;uid:2,user click: Attemp,click time: 14h47m58s,click timestamp: 1521316078956;uid:2,type:jumping,value:/tutorial/rl/twin,timestamp:1521316079,url:/tutorial/rl/twin;uid:2,user in url: /tutorial/rl/dup;uid:2,user click: Attemp,click time: 14h47m59s,click timestamp: 1521316079934;uid:2,type:jumping,value:/tutorial/rl/dup,timestamp:1521316080,url:/tutorial/rl/dup;uid:2,user in url: /tutorial/rl/missing;uid:2,user click: Attemp,click time: 14h48m0s,click timestamp: 1521316080976;uid:2,type:jumping,value:/tutorial/rl/missing,timestamp:1521316082,url:/tutorial/rl/missing;uid:2,user in url: /tutorial/rl/freq;uid:2,user click: Attemp,click time: 14h48m2s,click timestamp: 1521316082103;uid:2,type:jumping,value:/tutorial/rl/freq,timestamp:1521316083,url:/tutorial/rl/freq;uid:2,user in url: /tutorial/privacy/practice;uid:2,user click: Attemp,click time: 14h48m7s,click timestamp: 1521316087716;uid:2,type:jumping,value:/tutorial/privacy/practice,timestamp:1521316089,url:/tutorial/privacy/practice;uid:2,type: info, url: /tutorial/clickable/decision_making_demo;uid:2,user click: Attemp,click time: 14h48m26s,click timestamp: 1521316106256;uid:2,type:jumping,value:/tutorial/clickable/decision_making_demo,timestamp:1521316107,url:/tutorial/clickable/decision_making_demo;


uid:16,type:session_start,value:1521486501,timestamp:1521486501,source:server;type:performance1,content:0 out of 36; 


uid:25,type:session_start,value:1521490091,timestamp:1521490091,source:server;uid:25,uid:25,type:main_section_start,value:1521490169,timestamp:1521490169,url:/section2;uid:25,type:open_cell,value:51-1-0,timestamp:1521490171,url:/section2;uid:25,type:kapr,value:2.6881720430107525,timestamp:1521490171,id:51-1-0,new_mode:full,url:/section2;uid:25,type:open_cell,value:51-1-1,timestamp:1521490171,url:/section2;uid:25,type:kapr,value:4.569892473118278,timestamp:1521490172,id:51-1-1,new_mode:full,url:/section2;uid:25,type:open_cell,value:51-1-2,timestamp:1521490172,url:/section2;uid:25,type:kapr,value:5.64516129032258,timestamp:1521490172,id:51-1-2,new_mode:full,url:/section2;uid:25,type:open_cell,value:51-1-3,timestamp:1521490173,url:/section2;uid:25,type:kapr,value:12.365591397849462,timestamp:1521490173,id:51-1-3,new_mode:partial,url:/section2;uid:25,type:open_cell,value:51-1-3,timestamp:1521490176,url:/section2;uid:25,type:kapr,value:15.591397849462362,timestamp:1521490176,id:51-1-3,new_mode:full,url:/section2;uid:25,type:open_cell,value:51-1-4,timestamp:1521490178,url:/section2;uid:25,type:kapr,value:16.129032258064516,timestamp:1521490178,id:51-1-4,new_mode:full,url:/section2;uid:25,type:open_cell,value:51-1-5,timestamp:1521490181,url:/section2;uid:25,type:kapr,value:16.666666666666664,timestamp:1521490181,id:51-1-5,new_mode:full,url:/section2;uid:25,type:open_cell,value:74-1-0,timestamp:1521490184,url:/section2;uid:25,type:kapr,value:17.595459236326107,timestamp:1521490184,id:74-1-0,new_mode:partial,url:/section2;uid:25,type:open_cell,value:74-1-0,timestamp:1521490184,url:/section2;uid:25,type:kapr,value:21.310629514963882,timestamp:1521490184,id:74-1-0,new_mode:full,url:/section2;uid:25,type:open_cell,value:74-1-1,timestamp:1521490185,url:/section2;uid:25,type:kapr,value:25.02579979360165,timestamp:1521490185,id:74-1-1,new_mode:full,url:/section2;uid:25,type:open_cell,value:74-1-2,timestamp:1521490186,url:/section2;uid:25,type:kapr,value:28.689370485036118,timestamp:1521490186,id:74-1-2,new_mode:full,url:/section2;uid:25,type:open_cell,value:74-1-3,timestamp:1521490187,url:/section2;uid:25,type:kapr,value:32.404540763673886,timestamp:1521490187,id:74-1-3,new_mode:full,url:/section2;uid:25,type:open_cell,value:74-1-4,timestamp:1521490188,url:/section2;uid:25,type:kapr,value:32.86893704850361,timestamp:1521490188,id:74-1-4,new_mode:full,url:/section2;uid:25,type:open_cell,value:74-1-5,timestamp:1521490189,url:/section2;uid:25,type:kapr,value:33.33333333333333,timestamp:1521490189,id:74-1-5,new_mode:full,url:/section2;uid:25,type:open_cell,value:114-1-5,timestamp:1521490191,url:/section2;uid:25,type:kapr,value:33.334769518272424,timestamp:1521490191,id:114-1-5,new_mode:full,url:/section2;uid:25,type:open_cell,value:114-1-4,timestamp:1521490192,url:/section2;uid:25,type:kapr,value:33.33899716126215,timestamp:1521490192,id:114-1-4,new_mode:full,url:/section2;uid:25,type:open_cell,value:114-1-3,timestamp:1521490194,url:/section2;uid:25,type:kapr,value:34.22722868217054,timestamp:1521490194,id:114-1-3,new_mode:partial,url:/section2;uid:25,type:open_cell,value:114-1-2,timestamp:1521490196,url:/section2;uid:25,type:kapr,value:35.12112403100775,timestamp:1521490196,id:114-1-2,new_mode:partial,url:/section2;uid:25,type:open_cell,value:114-1-1,timestamp:1521490198,url:/section2;uid:25,type:open_cell,value:114-1-0,timestamp:1521490200,url:/section2;uid:25,type:kapr,value:35.52325581395348,timestamp:1521490200,id:114-1-0,new_mode:partial,url:/section2;uid:25,type:open_cell,value:114-1-0,timestamp:1521490202,url:/section2;uid:25,type:open_cell,value:373-1-0,timestamp:1521490203,url:/section2;uid:25,type:open_cell,value:373-1-1,timestamp:1521490204,url:/section2;uid:25,type:answer,value:p51a1,timestamp:1521490206347;uid:25,type:answer,value:p79a1,timestamp:1521490207378;uid:25,type:answer,value:p337a1,timestamp:1521490209345;uid:25,type:answer,value:p373a1,timestamp:1521490210081;uid:25,type:answer,value:p114a1,timestamp:1521490210738;uid:25,type:answer,value:p74a1,timestamp:1521490211537;uid:25,type:next_page,value:/section2,timestamp:1521490213,url:/section2;uid:25,type:final_answer,value:p51a1,timestamp:1521490213,url:/section2;uid:25,type:final_answer,value:p79a1,timestamp:1521490213,url:/section2;uid:25,type:final_answer,value:p337a1,timestamp:1521490213,url:/section2;uid:25,type:final_answer,value:p373a1,timestamp:1521490213,url:/section2;uid:25,type:final_answer,value:p114a1,timestamp:1521490213,url:/section2;uid:25,type:final_answer,value:p74a1,timestamp:1521490213,url:/section2;uid:25,type:session_end,value:1521490218,timestamp:1521490218,source:server;uid:25,type:performance1,value:0 out of 36,timestamp:1521490218,source:server;uid:25,type:performance2,value:2 out of 271,timestamp:1521490218,source:server;


uid:9,type:session_start,value:1521317324,timestamp:1521317324,source:server;uid:9,user in url: /tutorial/rl/id_1;uid:9,user click: Attemp,click time: 15h9m5s,click timestamp: 1521317345249;uid:9,type:jumping,value:/tutorial/rl/id_1,timestamp:1521317347,url:/tutorial/rl/id_1;


uid:35,type:session_start,value:1521491987,timestamp:1521491987,source:server;uid:35,uid:35,type:main_section_start,value:1521491992,timestamp:1521491992,url:/section2;uid:35,type:open_cell,value:51-1-0,timestamp:1521491994,url:/section2;uid:35,type:kapr,value:2.6881720430107525,timestamp:1521491994,id:51-1-0,new_mode:full,url:/section2;uid:35,type:open_cell,value:51-1-1,timestamp:1521491994,url:/section2;uid:35,type:kapr,value:4.569892473118278,timestamp:1521491994,id:51-1-1,new_mode:full,url:/section2;uid:35,type:open_cell,value:51-1-2,timestamp:1521491995,url:/section2;uid:35,type:kapr,value:5.64516129032258,timestamp:1521491995,id:51-1-2,new_mode:full,url:/section2;uid:35,type:open_cell,value:51-1-3,timestamp:1521491995,url:/section2;uid:35,type:kapr,value:12.365591397849462,timestamp:1521491995,id:51-1-3,new_mode:partial,url:/section2;uid:35,type:open_cell,value:51-1-3,timestamp:1521491996,url:/section2;uid:35,type:kapr,value:15.591397849462362,timestamp:1521491996,id:51-1-3,new_mode:full,url:/section2;uid:35,type:open_cell,value:51-1-4,timestamp:1521491996,url:/section2;uid:35,type:kapr,value:16.129032258064516,timestamp:1521491996,id:51-1-4,new_mode:full,url:/section2;uid:35,type:open_cell,value:51-1-5,timestamp:1521491997,url:/section2;uid:35,type:kapr,value:16.666666666666664,timestamp:1521491997,id:51-1-5,new_mode:full,url:/section2;uid:35,type:open_cell,value:79-1-5,timestamp:1521491997,url:/section2;uid:35,type:kapr,value:16.66829759526813,timestamp:1521491997,id:79-1-5,new_mode:full,url:/section2;uid:35,type:open_cell,value:79-1-3,timestamp:1521491998,url:/section2;uid:35,type:kapr,value:21.596623563218394,timestamp:1521491998,id:79-1-3,new_mode:full,url:/section2;uid:35,type:open_cell,value:79-1-4,timestamp:1521491998,url:/section2;uid:35,type:kapr,value:22.14439655172414,timestamp:1521491998,id:79-1-4,new_mode:full,url:/section2;uid:35,type:open_cell,value:79-1-2,timestamp:1521491999,url:/section2;uid:35,type:kapr,value:25.116738505747126,timestamp:1521491999,id:79-1-2,new_mode:full,url:/section2;uid:35,type:open_cell,value:79-1-1,timestamp:1521491999,url:/section2;uid:35,type:kapr,value:27.85560344827586,timestamp:1521491999,id:79-1-1,new_mode:full,url:/section2;uid:35,type:open_cell,value:79-1-0,timestamp:1521492000,url:/section2;uid:35,type:kapr,value:28.403376436781606,timestamp:1521492000,id:79-1-0,new_mode:partial,url:/section2;uid:35,type:open_cell,value:79-1-0,timestamp:1521492000,url:/section2;uid:35,type:kapr,value:33.33333333333333,timestamp:1521492000,id:79-1-0,new_mode:full,url:/section2;uid:35,type:open_cell,value:337-1-0,timestamp:1521492001,url:/section2;uid:35,type:kapr,value:35.78431372549019,timestamp:1521492001,id:337-1-0,new_mode:full,url:/section2;uid:35,type:kapr,value:44.076797385620914,timestamp:1521492001,id:337-1-1,new_mode:full,url:/section2;uid:35,type:open_cell,value:337-1-3,timestamp:1521492002,url:/section2;uid:35,type:kapr,value:48.81535947712418,timestamp:1521492002,id:337-1-3,new_mode:full,url:/section2;uid:35,type:open_cell,value:337-1-4,timestamp:1521492003,url:/section2;uid:35,type:kapr,value:49.40767973856209,timestamp:1521492003,id:337-1-4,new_mode:full,url:/section2;uid:35,type:open_cell,value:337-1-4,timestamp:1521492003,url:/section2;uid:35,type:open_cell,value:337-1-5,timestamp:1521492003,url:/section2;uid:35,type:kapr,value:50,timestamp:1521492003,id:337-1-5,new_mode:full,url:/section2;uid:35,type:open_cell,value:373-1-5,timestamp:1521492003,url:/section2;uid:35,type:kapr,value:50.00219587176109,timestamp:1521492004,id:373-1-5,new_mode:full,url:/section2;uid:35,type:open_cell,value:373-1-4,timestamp:1521492004,url:/section2;uid:35,type:kapr,value:50.00891078395805,timestamp:1521492004,id:373-1-4,new_mode:full,url:/section2;uid:35,type:open_cell,value:373-1-3,timestamp:1521492004,url:/section2;uid:35,type:kapr,value:51.84453227931488,timestamp:1521492004,id:373-1-3,new_mode:partial,url:/section2;uid:35,type:open_cell,value:373-1-3,timestamp:1521492005,url:/section2;uid:35,type:kapr,value:56.14844093104961,timestamp:1521492005,id:373-1-3,new_mode:full,url:/section2;uid:35,type:open_cell,value:373-1-2,timestamp:1521492005,url:/section2;uid:35,type:kapr,value:59.8375054896794,timestamp:1521492005,id:373-1-2,new_mode:full,url:/section2;uid:35,type:open_cell,value:373-1-1,timestamp:1521492006,url:/section2;uid:35,type:kapr,value:64.14141414141415,timestamp:1521492006,id:373-1-1,new_mode:full,url:/section2;uid:35,type:open_cell,value:373-1-0,timestamp:1521492006,url:/section2;uid:35,type:kapr,value:66.66666666666667,timestamp:1521492006,id:373-1-0,new_mode:full,url:/section2;uid:35,type:open_cell,value:114-1-0,timestamp:1521492007,url:/section2;uid:35,type:kapr,value:67.0687984496124,timestamp:1521492007,id:114-1-0,new_mode:partial,url:/section2;uid:35,type:open_cell,value:114-1-1,timestamp:1521492007,url:/section2;uid:35,type:kapr,value:70.28585271317829,timestamp:1521492007,id:114-1-1,new_mode:full,url:/section2;uid:35,type:open_cell,value:114-1-1,timestamp:1521492008,url:/section2;uid:35,type:open_cell,value:114-1-0,timestamp:1521492009,url:/section2;uid:35,type:kapr,value:73.90503875968992,timestamp:1521492009,id:114-1-0,new_mode:full,url:/section2;uid:35,type:open_cell,value:114-1-2,timestamp:1521492009,url:/section2;uid:35,type:kapr,value:74.48643410852713,timestamp:1521492009,id:114-1-2,new_mode:partial,url:/section2;uid:35,type:open_cell,value:114-1-2,timestamp:1521492010,url:/section2;uid:35,type:kapr,value:79.31201550387597,timestamp:1521492010,id:114-1-2,new_mode:full,url:/section2;uid:35,type:open_cell,value:114-1-3,timestamp:1521492011,url:/section2;uid:35,type:kapr,value:79.7141472868217,timestamp:1521492011,id:114-1-3,new_mode:partial,url:/section2;uid:35,type:open_cell,value:114-1-3,timestamp:1521492011,url:/section2;uid:35,type:kapr,value:82.52906976744185,timestamp:1521492011,id:114-1-3,new_mode:full,url:/section2;uid:35,type:open_cell,value:114-1-4,timestamp:1521492011,url:/section2;uid:35,type:kapr,value:82.93120155038758,timestamp:1521492011,id:114-1-4,new_mode:full,url:/section2;uid:35,type:open_cell,value:114-1-5,timestamp:1521492012,url:/section2;uid:35,type:kapr,value:83.33333333333333,timestamp:1521492012,id:114-1-5,new_mode:full,url:/section2;uid:35,type:open_cell,value:74-1-5,timestamp:1521492012,url:/section2;uid:35,type:kapr,value:83.33474355724317,timestamp:1521492012,id:74-1-5,new_mode:full,url:/section2;uid:35,type:open_cell,value:74-1-5,timestamp:1521492013,url:/section2;uid:35,type:open_cell,value:74-1-4,timestamp:1521492013,url:/section2;uid:35,type:kapr,value:83.33868410450191,timestamp:1521492013,id:74-1-4,new_mode:full,url:/section2;uid:35,type:open_cell,value:74-1-3,timestamp:1521492013,url:/section2;uid:35,type:kapr,value:87.97729618163054,timestamp:1521492013,id:74-1-3,new_mode:full,url:/section2;uid:35,type:open_cell,value:74-1-2,timestamp:1521492014,url:/section2;uid:35,type:kapr,value:91.64086687306501,timestamp:1521492014,id:74-1-2,new_mode:full,url:/section2;uid:35,type:open_cell,value:74-1-1,timestamp:1521492014,url:/section2;uid:35,type:kapr,value:95.35603715170278,timestamp:1521492014,id:74-1-1,new_mode:full,url:/section2;uid:35,type:open_cell,value:74-1-0,timestamp:1521492015,url:/section2;uid:35,type:kapr,value:96.28482972136221,timestamp:1521492015,id:74-1-0,new_mode:partial,url:/section2;uid:35,type:open_cell,value:74-1-0,timestamp:1521492015,url:/section2;uid:35,type:kapr,value:99.99999999999999,timestamp:1521492015,id:74-1-0,new_mode:full,url:/section2;uid:35,type:answer,value:p51a1,timestamp:1521492097176;uid:35,type:answer,value:p79a1,timestamp:1521492097830;uid:35,type:answer,value:p337a1,timestamp:1521492098486;uid:35,type:answer,value:p373a1,timestamp:1521492099407;uid:35,type:answer,value:p114a1,timestamp:1521492099998;uid:35,type:answer,value:p74a1,timestamp:1521492100758;uid:35,type:next_page,value:/section2,timestamp:1521492102,url:/section2;uid:35,type:final_answer,value:p51a1,timestamp:1521492102,url:/section2;uid:35,type:final_answer,value:p79a1,timestamp:1521492102,url:/section2;uid:35,type:final_answer,value:p337a1,timestamp:1521492102,url:/section2;uid:35,type:final_answer,value:p373a1,timestamp:1521492102,url:/section2;uid:35,type:final_answer,value:p114a1,timestamp:1521492102,url:/section2;uid:35,type:final_answer,value:p74a1,timestamp:1521492102,url:/section2;uid:35,type:session_end,value:1521493108,timestamp:1521493108,source:server;uid:35,type:performance1,value:0 out of 36,timestamp:1521493108,source:server;uid:35,type:performance2,value:2 out of 271,timestamp:1521493108,source:server;


uid:32,type:session_start,value:1521491508,timestamp:1521491508,source:server;uid:32,uid:32,type:main_section_start,value:1521491517,timestamp:1521491517,url:/section2;uid:32,type:open_cell,value:321-1-0,timestamp:1521491519,url:/section2;uid:32,type:kapr,value:2.525252525252525,timestamp:1521491520,id:321-1-0,new_mode:full,url:/section2;uid:32,type:kapr,value:10.51822573561704,timestamp:1521491521,id:321-1-1,new_mode:full,url:/section2;uid:32,type:open_cell,value:321-1-3,timestamp:1521491524,url:/section2;uid:32,type:kapr,value:12.362758014931927,timestamp:1521491524,id:321-1-3,new_mode:partial,url:/section2;uid:32,type:open_cell,value:321-1-3,timestamp:1521491526,url:/section2;uid:32,type:kapr,value:15.436978480456743,timestamp:1521491526,id:321-1-3,new_mode:full,url:/section2;uid:32,type:open_cell,value:321-1-4,timestamp:1521491527,url:/section2;uid:32,type:kapr,value:16.0518225735617,timestamp:1521491527,id:321-1-4,new_mode:full,url:/section2;uid:32,type:open_cell,value:321-1-5,timestamp:1521491529,url:/section2;uid:32,type:kapr,value:16.666666666666664,timestamp:1521491529,id:321-1-5,new_mode:full,url:/section2;uid:32,type:open_cell,value:181-1-0,timestamp:1521491531,url:/section2;uid:32,type:kapr,value:21.428571428571427,timestamp:1521491531,id:181-1-0,new_mode:full,url:/section2;uid:32,type:kapr,value:28.57142857142857,timestamp:1521491532,id:181-1-1,new_mode:full,url:/section2;uid:32,type:open_cell,value:181-1-3,timestamp:1521491534,url:/section2;uid:32,type:kapr,value:30,timestamp:1521491534,id:181-1-3,new_mode:partial,url:/section2;uid:32,type:open_cell,value:181-1-3,timestamp:1521491536,url:/section2;uid:32,type:kapr,value:32.38095238095238,timestamp:1521491536,id:181-1-3,new_mode:full,url:/section2;uid:32,type:open_cell,value:181-1-4,timestamp:1521491538,url:/section2;uid:32,type:kapr,value:32.857142857142854,timestamp:1521491538,id:181-1-4,new_mode:full,url:/section2;uid:32,type:open_cell,value:181-1-5,timestamp:1521491539,url:/section2;uid:32,type:kapr,value:33.333333333333336,timestamp:1521491539,id:181-1-5,new_mode:full,url:/section2;uid:32,type:open_cell,value:204-1-0,timestamp:1521491542,url:/section2;uid:32,type:open_cell,value:204-1-3,timestamp:1521491556,url:/section2;uid:32,type:open_cell,value:204-1-3,timestamp:1521491559,url:/section2;uid:32,type:open_cell,value:204-1-4,timestamp:1521491561,url:/section2;uid:32,type:kapr,value:35.15625,timestamp:1521491561,id:204-1-4,new_mode:full,url:/section2;uid:32,type:open_cell,value:204-1-5,timestamp:1521491563,url:/section2;uid:32,type:kapr,value:35.49107142857143,timestamp:1521491563,id:204-1-5,new_mode:full,url:/section2;uid:32,type:open_cell,value:259-1-1,timestamp:1521491569,url:/section2;uid:32,type:open_cell,value:259-1-1,timestamp:1521491574,url:/section2;uid:32,type:open_cell,value:259-1-2,timestamp:1521491576,url:/section2;uid:32,type:open_cell,value:259-1-3,timestamp:1521491577,url:/section2;uid:32,type:open_cell,value:259-1-4,timestamp:1521491579,url:/section2;uid:32,type:kapr,value:35.49307088095188,timestamp:1521491579,id:259-1-4,new_mode:full,url:/section2;uid:32,type:open_cell,value:259-1-5,timestamp:1521491580,url:/section2;uid:32,type:kapr,value:35.50121405726585,timestamp:1521491580,id:259-1-5,new_mode:full,url:/section2;uid:32,type:answer,value:p321a1,timestamp:1521491581825;uid:32,type:answer,value:p181a1,timestamp:1521491582437;uid:32,type:answer,value:p204a1,timestamp:1521491583069;uid:32,type:answer,value:p259a1,timestamp:1521491584013;uid:32,type:answer,value:p69a1,timestamp:1521491584735;uid:32,type:answer,value:p141a1,timestamp:1521491585341;uid:32,type:next_page,value:/section2,timestamp:1521491587,url:/section2;uid:32,type:final_answer,value:p321a1,timestamp:1521491587,url:/section2;uid:32,type:final_answer,value:p181a1,timestamp:1521491587,url:/section2;uid:32,type:final_answer,value:p204a1,timestamp:1521491587,url:/section2;uid:32,type:final_answer,value:p259a1,timestamp:1521491587,url:/section2;uid:32,type:final_answer,value:p69a1,timestamp:1521491587,url:/section2;uid:32,type:final_answer,value:p141a1,timestamp:1521491587,url:/section2;uid:32,type:open_cell,value:158-1-1,timestamp:1521491593,url:/section2;uid:32,type:kapr,value:1.6414141414141412,timestamp:1521491593,id:158-1-1,new_mode:full,url:/section2;uid:32,type:open_cell,value:158-1-0,timestamp:1521491596,url:/section2;uid:32,type:kapr,value:9.848484848484848,timestamp:1521491596,id:158-1-0,new_mode:full,url:/section2;uid:32,type:kapr,value:15.404040404040403,timestamp:1521491600,id:38-1-1,new_mode:full,url:/section2;uid:32,type:open_cell,value:38-1-3,timestamp:1521491604,url:/section2;uid:32,type:kapr,value:19.848484848484848,timestamp:1521491604,id:38-1-3,new_mode:full,url:/section2;uid:32,type:open_cell,value:158-1-3,timestamp:1521491606,url:/section2;uid:32,type:kapr,value:22.07070707070707,timestamp:1521491606,id:158-1-3,new_mode:full,url:/section2;uid:32,type:open_cell,value:158-1-4,timestamp:1521491607,url:/section2;uid:32,type:kapr,value:22.727272727272723,timestamp:1521491607,id:158-1-4,new_mode:full,url:/section2;uid:32,type:open_cell,value:158-1-2,timestamp:1521491613,url:/section2;uid:32,type:kapr,value:26.010101010101007,timestamp:1521491613,id:158-1-2,new_mode:full,url:/section2;uid:32,type:open_cell,value:158-1-5,timestamp:1521491616,url:/section2;uid:32,type:kapr,value:26.66666666666666,timestamp:1521491616,id:158-1-5,new_mode:full,url:/section2;uid:32,type:open_cell,value:38-1-5,timestamp:1521491617,url:/section2;uid:32,type:kapr,value:27.22222222222222,timestamp:1521491617,id:38-1-5,new_mode:full,url:/section2;uid:32,type:open_cell,value:38-1-4,timestamp:1521491617,url:/section2;uid:32,type:kapr,value:27.77777777777778,timestamp:1521491617,id:38-1-4,new_mode:full,url:/section2;uid:32,type:open_cell,value:38-1-0,timestamp:1521491620,url:/section2;uid:32,type:kapr,value:33.33333333333333,timestamp:1521491620,id:38-1-0,new_mode:full,url:/section2;uid:32,type:open_cell,value:345-1-0,timestamp:1521491621,url:/section2;uid:32,type:kapr,value:35.585585585585584,timestamp:1521491621,id:345-1-0,new_mode:full,url:/section2;uid:32,type:open_cell,value:345-1-1,timestamp:1521491624,url:/section2;uid:32,type:open_cell,value:345-1-2,timestamp:1521491625,url:/section2;uid:32,type:kapr,value:36.261261261261254,timestamp:1521491625,id:345-1-2,new_mode:partial,url:/section2;uid:32,type:open_cell,value:345-1-2,timestamp:1521491627,url:/section2;uid:32,type:open_cell,value:345-1-3,timestamp:1521491629,url:/section2;uid:32,type:open_cell,value:345-1-4,timestamp:1521491630,url:/section2;uid:32,type:kapr,value:36.6600975975976,timestamp:1521491630,id:345-1-4,new_mode:full,url:/section2;uid:32,type:open_cell,value:345-1-5,timestamp:1521491631,url:/section2;uid:32,type:answer,value:p158a1,timestamp:1521491632,url:/section2;uid:32,type:answer,value:p38a1,timestamp:1521491633,url:/section2;uid:32,type:answer,value:p345a1,timestamp:1521491634,url:/section2;uid:32,type:answer,value:p318a1,timestamp:1521491635,url:/section2;uid:32,type:answer,value:p328a1,timestamp:1521491635,url:/section2;uid:32,type:answer,value:p343a1,timestamp:1521491636,url:/section2;uid:32,type:next_page,value:/section2,timestamp:1521491637,url:/section2;uid:32,type:final_answer,value:p158a1,timestamp:1521491637,url:/section2;uid:32,type:final_answer,value:p38a1,timestamp:1521491637,url:/section2;uid:32,type:final_answer,value:p345a1,timestamp:1521491637,url:/section2;uid:32,type:final_answer,value:p318a1,timestamp:1521491637,url:/section2;uid:32,type:final_answer,value:p328a1,timestamp:1521491637,url:/section2;uid:32,type:final_answer,value:p343a1,timestamp:1521491637,url:/section2;uid:32,type:answer,value:p33a1,timestamp:1521491799,url:/section2;uid:32,type:answer,value:p147a1,timestamp:1521491800,url:/section2;uid:32,type:answer,value:p371a1,timestamp:1521491800,url:/section2;uid:32,type:answer,value:p43a1,timestamp:1521491801,url:/section2;uid:32,type:answer,value:p288a1,timestamp:1521491802,url:/section2;uid:32,type:answer,value:p270a1,timestamp:1521491802,url:/section2;uid:32,type:next_page,value:/section2,timestamp:1521491806,url:/section2;uid:32,type:final_answer,value:p33a1,timestamp:1521491806,url:/section2;uid:32,type:final_answer,value:p147a1,timestamp:1521491806,url:/section2;uid:32,type:final_answer,value:p371a1,timestamp:1521491806,url:/section2;uid:32,type:final_answer,value:p43a1,timestamp:1521491806,url:/section2;uid:32,type:final_answer,value:p288a1,timestamp:1521491806,url:/section2;uid:32,type:final_answer,value:p270a1,timestamp:1521491806,url:/section2;


uid:11,type:session_start,value:1521317396,timestamp:1521317396,source:server;uid:11,user in url: /tutorial/rl/id_1;uid:11,user click: Attemp,click time: 15h10m4s,click timestamp: 1521317404796;uid:11,type:jumping,value:/tutorial/rl/id_1,timestamp:1521317406,url:/tutorial/rl/id_1;uid:11,user in url: /tutorial/rl/id_3;uid:11,user click: Attemp,click time: 15h10m8s,click timestamp: 1521317408353;uid:11,type:jumping,value:/tutorial/rl/id_3,timestamp:1521317410,url:/tutorial/rl/id_3;uid:11,user in url: /tutorial/rl/twin;uid:11,user click: Attemp,click time: 15h10m10s,click timestamp: 1521317410482;uid:11,type:jumping,value:/tutorial/rl/twin,timestamp:1521317412,url:/tutorial/rl/twin;


uid:26,type:session_start,value:1521490285,timestamp:1521490285,source:server;uid:26,uid:26,type:main_section_start,value:1521490293,timestamp:1521490293,url:/section2;uid:26,type:answer,value:p104a1,timestamp:1521490296464;uid:26,type:answer,value:p222a1,timestamp:1521490297189;uid:26,type:answer,value:p343a1,timestamp:1521490297932;uid:26,type:answer,value:p219a1,timestamp:1521490298725;uid:26,type:answer,value:p30a1,timestamp:1521490299348;uid:26,type:answer,value:p44a1,timestamp:1521490300333;uid:26,type:next_page,value:/section2,timestamp:1521490318,url:/section2;uid:26,type:final_answer,value:p104a1,timestamp:1521490335,url:/section2;uid:26,type:final_answer,value:p222a1,timestamp:1521490335,url:/section2;uid:26,type:final_answer,value:p343a1,timestamp:1521490335,url:/section2;uid:26,type:final_answer,value:p219a1,timestamp:1521490335,url:/section2;uid:26,type:final_answer,value:p30a1,timestamp:1521490335,url:/section2;uid:26,type:final_answer,value:p44a1,timestamp:1521490335,url:/section2;uid:26,type:session_end,value:1521490723,timestamp:1521490723,source:server;uid:26,type:performance1,value:0 out of 36,timestamp:1521490723,source:server;uid:26,type:performance2,value:1 out of 271,timestamp:1521490723,source:server;


uid:19,type:session_start,value:1521486772,timestamp:1521486772,source:server;


uid:31,type:session_start,value:1521491270,timestamp:1521491270,source:server;uid:31,uid:31,type:main_section_start,value:1521491276,timestamp:1521491276,url:/section2;uid:31,type:open_cell,value:146-1-0,timestamp:1521491278,url:/section2;uid:31,type:kapr,value:5.292338709677419,timestamp:1521491278,id:146-1-0,new_mode:full,url:/section2;uid:31,type:open_cell,value:168-1-0,timestamp:1521491279,url:/section2;uid:31,type:kapr,value:10.948447306962485,timestamp:1521491279,id:168-1-0,new_mode:full,url:/section2;uid:31,type:open_cell,value:146-1-1,timestamp:1521491281,url:/section2;uid:31,type:kapr,value:13.594616661801195,timestamp:1521491281,id:146-1-1,new_mode:full,url:/section2;uid:31,type:open_cell,value:146-1-2,timestamp:1521491282,url:/section2;uid:31,type:kapr,value:17.29925375857539,timestamp:1521491282,id:146-1-2,new_mode:full,url:/section2;uid:31,type:open_cell,value:146-1-3,timestamp:1521491284,url:/section2;uid:31,type:kapr,value:21.533124726317325,timestamp:1521491284,id:146-1-3,new_mode:full,url:/section2;uid:31,type:open_cell,value:146-1-4,timestamp:1521491285,url:/section2;uid:31,type:kapr,value:22.062358597285066,timestamp:1521491285,id:146-1-4,new_mode:full,url:/section2;uid:31,type:open_cell,value:146-1-5,timestamp:1521491286,url:/section2;uid:31,type:kapr,value:22.322775263951733,timestamp:1521491286,id:146-1-5,new_mode:full,url:/section2;uid:31,type:open_cell,value:168-1-1,timestamp:1521491288,url:/section2;uid:31,type:kapr,value:25.716440422322773,timestamp:1521491288,id:168-1-1,new_mode:full,url:/section2;uid:31,type:open_cell,value:168-1-2,timestamp:1521491289,url:/section2;uid:31,type:kapr,value:30.24132730015083,timestamp:1521491289,id:168-1-2,new_mode:full,url:/section2;uid:31,type:open_cell,value:168-1-3,timestamp:1521491291,url:/section2;uid:31,type:kapr,value:32.20211161387632,timestamp:1521491291,id:168-1-3,new_mode:full,url:/section2;uid:31,type:open_cell,value:168-1-4,timestamp:1521491292,url:/section2;uid:31,type:kapr,value:32.76772247360483,timestamp:1521491292,id:168-1-4,new_mode:full,url:/section2;uid:31,type:open_cell,value:168-1-5,timestamp:1521491293,url:/section2;uid:31,type:kapr,value:33.333333333333336,timestamp:1521491293,id:168-1-5,new_mode:full,url:/section2;uid:31,type:open_cell,value:69-1-0,timestamp:1521491295,url:/section2;uid:31,type:kapr,value:33.648989898989896,timestamp:1521491295,id:69-1-0,new_mode:partial,url:/section2;uid:31,type:open_cell,value:69-1-0,timestamp:1521491297,url:/section2;uid:31,type:open_cell,value:69-1-1,timestamp:1521491299,url:/section2;uid:31,type:kapr,value:35.85858585858586,timestamp:1521491299,id:69-1-1,new_mode:partial,url:/section2;uid:31,type:open_cell,value:69-1-1,timestamp:1521491301,url:/section2;uid:31,type:open_cell,value:69-1-2,timestamp:1521491302,url:/section2;uid:31,type:open_cell,value:69-1-3,timestamp:1521491303,url:/section2;uid:31,type:open_cell,value:69-1-5,timestamp:1521491304,url:/section2;uid:31,type:kapr,value:36.36363636363636,timestamp:1521491304,id:69-1-5,new_mode:full,url:/section2;uid:31,type:open_cell,value:17-1-5,timestamp:1521491306,url:/section2;uid:31,type:kapr,value:36.36494903301306,timestamp:1521491306,id:17-1-5,new_mode:full,url:/section2;uid:31,type:open_cell,value:17-1-4,timestamp:1521491307,url:/section2;uid:31,type:kapr,value:36.369683492225626,timestamp:1521491307,id:17-1-4,new_mode:full,url:/section2;uid:31,type:open_cell,value:17-1-3,timestamp:1521491309,url:/section2;uid:31,type:open_cell,value:17-1-2,timestamp:1521491310,url:/section2;uid:31,type:open_cell,value:17-1-1,timestamp:1521491310,url:/section2;uid:31,type:open_cell,value:17-1-0,timestamp:1521491311,url:/section2;uid:31,type:open_cell,value:275-1-2,timestamp:1521491313,url:/section2;uid:31,type:open_cell,value:275-1-3,timestamp:1521491314,url:/section2;uid:31,type:open_cell,value:275-1-4,timestamp:1521491314,url:/section2;uid:31,type:kapr,value:36.37127213805171,timestamp:1521491315,id:275-1-4,new_mode:full,url:/section2;uid:31,type:open_cell,value:275-1-5,timestamp:1521491315,url:/section2;uid:31,type:kapr,value:36.377600004004016,timestamp:1521491315,id:275-1-5,new_mode:full,url:/section2;uid:31,type:open_cell,value:44-1-5,timestamp:1521491317,url:/section2;uid:31,type:kapr,value:36.379001742159325,timestamp:1521491317,id:44-1-5,new_mode:full,url:/section2;uid:31,type:open_cell,value:44-1-4,timestamp:1521491317,url:/section2;uid:31,type:kapr,value:36.38405744943861,timestamp:1521491317,id:44-1-4,new_mode:full,url:/section2;uid:31,type:open_cell,value:44-1-3,timestamp:1521491319,url:/section2;uid:31,type:open_cell,value:44-1-2,timestamp:1521491320,url:/section2;uid:31,type:open_cell,value:44-1-1,timestamp:1521491320,url:/section2;uid:31,type:open_cell,value:44-1-0,timestamp:1521491321,url:/section2;uid:31,type:answer,value:p146a1,timestamp:1521491322519;uid:31,type:answer,value:p168a1,timestamp:1521491323789;uid:31,type:answer,value:p69a1,timestamp:1521491324373;uid:31,type:answer,value:p17a1,timestamp:1521491325212;uid:31,type:answer,value:p275a1,timestamp:1521491325925;uid:31,type:answer,value:p44a1,timestamp:1521491326469;uid:31,type:next_page,value:/section2,timestamp:1521491327,url:/section2;uid:31,type:final_answer,value:p146a1,timestamp:1521491327,url:/section2;uid:31,type:final_answer,value:p168a1,timestamp:1521491327,url:/section2;uid:31,type:final_answer,value:p69a1,timestamp:1521491327,url:/section2;uid:31,type:final_answer,value:p17a1,timestamp:1521491327,url:/section2;uid:31,type:final_answer,value:p275a1,timestamp:1521491327,url:/section2;uid:31,type:final_answer,value:p44a1,timestamp:1521491327,url:/section2;


uid:40,type:session_start,value:1521493164,timestamp:1521493164,source:server;


uid:39,type:session_start,value:1521493137,timestamp:1521493137,source:server;


uid:29,type:session_start,value:1521490884,timestamp:1521490884,source:server;


uid:14,type:session_start,value:1521485593,timestamp:1521485593,source:server;


uid:13,type:session_start,value:1521484508,timestamp:1521484508,source:server;uid:13,user in url: /tutorial/rl/id_1;uid:13,user click: Attemp,click time: 13h35m22s,click timestamp: 1521484522850;uid:13,type:jumping,value:/tutorial/rl/id_1,timestamp:1521484524,url:/tutorial/rl/id_1;uid:13,user in url: /tutorial/rl/id_3;uid:13,user click: Attemp,click time: 13h35m26s,click timestamp: 1521484526226;uid:13,type:jumping,value:/tutorial/rl/id_3,timestamp:1521484527,url:/tutorial/rl/id_3;uid:13,user in url: /tutorial/rl/twin;uid:13,user click: Attemp,click time: 13h35m29s,click timestamp: 1521484529498;uid:13,type:jumping,value:/tutorial/rl/twin,timestamp:1521484530,url:/tutorial/rl/twin;uid:13,user in url: /tutorial/rl/dup;uid:13,user click: Attemp,click time: 13h35m32s,click timestamp: 1521484532298;uid:13,type:jumping,value:/tutorial/rl/dup,timestamp:1521484533,url:/tutorial/rl/dup;uid:13,user in url: /tutorial/rl/missing;uid:13,user click: Attemp,click time: 13h35m34s,click timestamp: 1521484534851;uid:13,type:jumping,value:/tutorial/rl/missing,timestamp:1521484535,url:/tutorial/rl/missing;uid:13,user in url: /tutorial/rl/freq;uid:13,user click: Attemp,click time: 13h35m41s,click timestamp: 1521484541251;uid:13,type:jumping,value:/tutorial/rl/freq,timestamp:1521484542,url:/tutorial/rl/freq;uid:13,user in url: /tutorial/privacy/practice;uid:13,user click: Attemp,click time: 13h35m57s,click timestamp: 1521484557116;uid:13,type:jumping,value:/tutorial/privacy/practice,timestamp:1521484559,url:/tutorial/privacy/practice;uid:13,uid:13,type:main_section_start,value:1521484561,timestamp:1521484561,url:/record_linkage;uid:13,type:answer,value:p130a1,timestamp:1521484570903;uid:13,type:answer,value:p201a1,timestamp:1521484571820;uid:13,type:answer,value:p25a1,timestamp:1521484572692;uid:13,type:answer,value:p274a1,timestamp:1521484574421;uid:13,type:answer,value:p371a1,timestamp:1521484575284;uid:13,type:answer,value:p63a2,timestamp:1521484576076;uid:13,type:answer,value:p63a1,timestamp:1521484578100;uid:13,type:next_page,value:/record_linkage,timestamp:1521484579,url:/record_linkage;uid:13,type:final_answer,value:p130a1,timestamp:1521484579,url:/record_linkage;uid:13,type:final_answer,value:p201a1,timestamp:1521484579,url:/record_linkage;uid:13,type:final_answer,value:p25a1,timestamp:1521484579,url:/record_linkage;uid:13,type:final_answer,value:p274a1,timestamp:1521484579,url:/record_linkage;uid:13,type:final_answer,value:p371a1,timestamp:1521484579,url:/record_linkage;uid:13,type:final_answer,value:p63a1,timestamp:1521484579,url:/record_linkage;uid:13,type:answer,value:p120a1,timestamp:1521484698,url:/record_linkage;uid:13,type:answer,value:p283a1,timestamp:1521484698,url:/record_linkage;uid:13,type:answer,value:p299a1,timestamp:1521484699,url:/record_linkage;uid:13,type:answer,value:p319a1,timestamp:1521484701,url:/record_linkage;uid:13,type:answer,value:p68a1,timestamp:1521484702,url:/record_linkage;uid:13,type:answer,value:p23a1,timestamp:1521484703,url:/record_linkage;uid:13,type:next_page,value:/record_linkage,timestamp:1521484704,url:/record_linkage;uid:13,type:final_answer,value:p120a1,timestamp:1521484704,url:/record_linkage;uid:13,type:final_answer,value:p283a1,timestamp:1521484704,url:/record_linkage;uid:13,type:final_answer,value:p299a1,timestamp:1521484704,url:/record_linkage;uid:13,type:final_answer,value:p319a1,timestamp:1521484704,url:/record_linkage;uid:13,type:final_answer,value:p68a1,timestamp:1521484704,url:/record_linkage;uid:13,type:final_answer,value:p23a1,timestamp:1521484704,url:/record_linkage;uid:13,type:answer,value:p217a1,timestamp:1521484707,url:/record_linkage;uid:13,type:answer,value:p141a1,timestamp:1521484708,url:/record_linkage;uid:13,type:answer,value:p247a1,timestamp:1521484709,url:/record_linkage;uid:13,type:answer,value:p326a1,timestamp:1521484710,url:/record_linkage;uid:13,type:answer,value:p88a1,timestamp:1521484711,url:/record_linkage;uid:13,type:answer,value:p355a1,timestamp:1521484712,url:/record_linkage;uid:13,type:next_page,value:/record_linkage,timestamp:1521484713,url:/record_linkage;uid:13,type:final_answer,value:p217a1,timestamp:1521484713,url:/record_linkage;uid:13,type:final_answer,value:p141a1,timestamp:1521484713,url:/record_linkage;uid:13,type:final_answer,value:p247a1,timestamp:1521484713,url:/record_linkage;uid:13,type:final_answer,value:p326a1,timestamp:1521484713,url:/record_linkage;uid:13,type:final_answer,value:p88a1,timestamp:1521484713,url:/record_linkage;uid:13,type:final_answer,value:p355a1,timestamp:1521484713,url:/record_linkage;uid:13,type:answer,value:p190a1,timestamp:1521485538,url:/record_linkage;uid:13,type:answer,value:p53a1,timestamp:1521485539,url:/record_linkage;uid:13,type:answer,value:p137a1,timestamp:1521485539,url:/record_linkage;uid:13,type:answer,value:p180a1,timestamp:1521485540,url:/record_linkage;uid:13,type:answer,value:p110a1,timestamp:1521485541,url:/record_linkage;uid:13,type:answer,value:p100a1,timestamp:1521485541,url:/record_linkage;uid:13,type:next_page,value:/record_linkage,timestamp:1521485542,url:/record_linkage;uid:13,type:final_answer,value:p190a1,timestamp:1521485542,url:/record_linkage;uid:13,type:final_answer,value:p53a1,timestamp:1521485542,url:/record_linkage;uid:13,type:final_answer,value:p137a1,timestamp:1521485542,url:/record_linkage;uid:13,type:final_answer,value:p180a1,timestamp:1521485542,url:/record_linkage;uid:13,type:final_answer,value:p110a1,timestamp:1521485542,url:/record_linkage;uid:13,type:final_answer,value:p100a1,timestamp:1521485542,url:/record_linkage;uid:13,type:answer,value:p40a1,timestamp:1521485544,url:/record_linkage;uid:13,type:answer,value:p156a1,timestamp:1521485545,url:/record_linkage;uid:13,type:answer,value:p212a1,timestamp:1521485546,url:/record_linkage;uid:13,type:answer,value:p162a1,timestamp:1521485547,url:/record_linkage;uid:13,type:answer,value:p307a1,timestamp:1521485548,url:/record_linkage;uid:13,type:answer,value:p31a1,timestamp:1521485549,url:/record_linkage;uid:13,type:next_page,value:/record_linkage,timestamp:1521485549,url:/record_linkage;uid:13,type:final_answer,value:p40a1,timestamp:1521485549,url:/record_linkage;uid:13,type:final_answer,value:p156a1,timestamp:1521485549,url:/record_linkage;uid:13,type:final_answer,value:p212a1,timestamp:1521485549,url:/record_linkage;uid:13,type:final_answer,value:p162a1,timestamp:1521485549,url:/record_linkage;uid:13,type:final_answer,value:p307a1,timestamp:1521485549,url:/record_linkage;uid:13,type:final_answer,value:p31a1,timestamp:1521485549,url:/record_linkage;uid:13,type:answer,value:p234a1,timestamp:1521485552,url:/record_linkage;uid:13,type:answer,value:p260a1,timestamp:1521485553,url:/record_linkage;uid:13,type:answer,value:p83a1,timestamp:1521485553,url:/record_linkage;uid:13,type:answer,value:p339a1,timestamp:1521485554,url:/record_linkage;uid:13,type:answer,value:p1a1,timestamp:1521485554,url:/record_linkage;uid:13,type:answer,value:p264a1,timestamp:1521485555,url:/record_linkage;uid:13,type:jumping,value:/record_linkage,timestamp:1521485556,url:/record_linkage;uid:13,type:final_answer,value:p234a1,timestamp:1521485556,url:/record_linkage;uid:13,type:final_answer,value:p260a1,timestamp:1521485556,url:/record_linkage;uid:13,type:final_answer,value:p83a1,timestamp:1521485556,url:/record_linkage;uid:13,type:final_answer,value:p339a1,timestamp:1521485556,url:/record_linkage;uid:13,type:final_answer,value:p1a1,timestamp:1521485556,url:/record_linkage;uid:13,type:final_answer,value:p264a1,timestamp:1521485556,url:/record_linkage;


uid:6,type:session_start,value:1521317186,timestamp:1521317186,source:server;

