file_id,voter_reg_num,last_name,first_name,dob,name_sufx_cd,type,ID,src,sex,race,answer
100,1001300066 , SMITH JR,ADAM ,07/18/1986 , ,1 ,1 ,A , M, B ,1
100,1001068224 , SMITH ,ADAM ,12/21/1966 , ,1 ,1 ,B , M, B ,1
200,0000006847 ,GRANT ,SAM ,01/25/1968 , ,1 ,3 ,A , M, B ,1
200, ,G ,SAM ,01/13/1986 , ,1 ,3 ,B , M, W ,1
3,1001300066 , CRANNEY,AMBROSIA ,07/18/1986 , ,1 ,1 ,A , F, B ,1
3,1001068224 ,  CRANNIS,AMBROSIA ,07/18/1986 , ,1 ,1 ,B , F, B ,1
4,1000563341 ,THORN ,SEBASTIAN ,10/02/1980 , ,1 ,3 ,A , M, W ,1
4,1000563341 ,THORN II ,SEBASTIAN ,10/02/1980 , ,1 ,3 ,B , M, W ,1
5,1001355066 , SMITH,VALENTINE ,10/30/1942 , ,1 ,1 ,A , F, W ,1
5,1001355066 ,  LONG,VALENTINE ,10/30/1942 , ,1 ,1 ,B , F, W ,1
6,1000563341 ,WEBB JR, STANTON,07/18/1984 , ,1 ,3 ,A , M, B ,1
6,1000391562 ,WEBB SR ,STANTON ,12/23/1948 , ,1 ,3 ,B , M, B ,1
7,1995553862 ,COBB, SAMANTHA,05/10/1975 , ,1 ,3 ,A , F, w ,1
7,1995553862 ,COBB ,SAMUEL ,05/10/1975 , ,1 ,3 ,B , M, W ,1
8,1036000242 ,KIRWIN, QUIGLEY,04/02/1965 , ,1 ,3 ,A , M, W ,1
8,1036000422 ,KIRWIN ,QUIGLEY ,02/04/1965 , ,1 ,3 ,B , M, W ,1



